class SumCalculator {

    // Method using varargs to calculate sum
    int sum(int... numbers) {
        int total = 0;
        for (int n : numbers) {
            total += n;
        }
        return total;
    }

    public static void main(String[] args) {

        SumCalculator calc = new SumCalculator();

        System.out.println("Sum of 2 numbers: " + calc.sum(10, 20));
        System.out.println("Sum of 3 numbers: " + calc.sum(5, 15, 25));
        System.out.println("Sum of 5 numbers: " + calc.sum(1, 2, 3, 4, 5));
    }
}
